In [2]:
import numpy as np
import pandas as pd
from sklearn.neighbors import KNeighborsRegressor

In [3]:
df = pd.read_csv('data/meta_open.csv')

In [4]:
df.head()

,uid,dataend,datastart,energystarscore,heatingtype,industry,mainheatingtype,numberoffloors,occupants,primaryspaceusage,rating,sqft,sqm,subindustry,timezone,yearbuilt,nickname,primaryspaceuse_abbrev,newweatherfilename,annualschedule
0,Office_Abbey,31/12/2015 23:00,01/01/2015 0:00,NaN,NaN,Education,NaN,NaN,NaN,Office,NaN,74180.0,6891.544540,College/University,America/Phoenix,1930,Abbey,Office,weather0.csv,schedule2.csv
1,Office_Abigail,31/12/2015 23:00,01/01/2015 0:00,NaN,NaN,Education,NaN,NaN,NaN,Office,NaN,9703.0,901.437809,College/University,America/Phoenix,1940,Abigail,Office,weather0.csv,schedule2.csv
2,Office_Al,31/12/2015 23:00,01/01/2015 0:00,NaN,NaN,Education,NaN,NaN,NaN,Office,NaN,118966.0,11052.298300,College/University,America/Phoenix,1988,Al,Office,weather0.csv,schedule2.csv
3,Office_Alannah,31/12/2015 23:00,01/01/2015 0:00,NaN,NaN,Education,NaN,NaN,NaN,Office,NaN,10135.0,941.571905,College/University,America/Phoenix,NaN,Alannah,Office,weather0.csv,schedule2.csv
4,Office_Aliyah,31/12/2015 23:00,01/01/2015 0:00,NaN,NaN,Education,NaN,NaN,NaN,Office,NaN,202435.0,18806.818810,College/University,America/Phoenix,1967,Aliyah,Office,weather0.csv,schedule2.csv

In [5]:
timezonedf = {'America/New_York', 'Europe/London', 'America/Phoenix', 'America/Chicago', 'America/Los_Angeles', 'Europe/Zurich', 'Asia/Singapore', 'America/Denver'}
industrydf = {'Education', 'Government', 'Commercial Property'}

In [6]:
while True:
    timezone = str(input("Enter timezone: "))
    if timezone not in timezonedf:
        print("Invalid Answer")
        continue
    else:
        break

Enter timezone:  America/Chicago

In [7]:
while True:
    industry=str(input("Please enter the industry "))
    if industry not in industrydf:
        print("This is an invalid answer")
        continue
    else:
        break

Please enter the industry  Education

In [8]:
filtered = df.loc[(df['timezone']==timezone)&(df['industry']==industry)]

filtered[['uid', 'newweatherfilename']]

                     uid newweatherfilename
90           Office_Mada       weather3.csv
91      Office_Madeleine       weather3.csv
92        Office_Madisyn       weather3.csv
93          Office_Malik       weather3.csv
94           Office_Marc       weather3.csv
95         Office_Marcia       weather3.csv
96         Office_Marcus       weather3.csv
97       Office_Marianne       weather3.csv
98        Office_Marilyn       weather3.csv
99         Office_Marion       weather3.csv
100          Office_Mark       weather3.csv
101         Office_Marla       weather3.csv
102        Office_Marlon       weather3.csv
103        Office_Martha       weather3.csv
104        Office_Martin       weather3.csv
105        Office_Marvin       weather3.csv
106          Office_Mary       weather3.csv
107       Office_Maryann       weather3.csv
108         Office_Mason       weather3.csv
109           Office_Mat       weather3.csv
110       Office_Matthew       weather3.csv
111           Office_Max       weather3.csv
112       Office_Maximus       weather3.csv
113          Office_Maya       weather3.csv
114         Office_Megan       weather3.csv
115       Office_Melinda       weather3.csv
116      Office_Mercedes       weather3.csv
117       Office_Michael       weather3.csv
118       Office_Micheal       weather3.csv
119          Office_Mick       weather3.csv
..                   ...                ...
168   PrimClass_Emanuela      weather26.csv
170      PrimClass_Emily      weather32.csv
172     PrimClass_Ernest      weather21.csv
180       PrimClass_Evie      weather11.csv
315   UnivClass_Maddison       weather3.csv
316       UnivClass_Nash       weather9.csv
317  UnivClass_Nathaniel       weather9.csv
318     UnivClass_Nayeli       weather9.csv
319      UnivClass_Nelly       weather9.csv
320   UnivClass_Nicholas       weather9.csv
321   UnivClass_Nickolas       weather9.csv
322     UnivClass_Nishka       weather9.csv
323     UnivClass_Noreen       weather9.csv
391     UnivDorm_Malachi       weather3.csv
392     UnivDorm_Malcolm       weather3.csv
393     UnivDorm_Marlene       weather3.csv
394     UnivDorm_Marquis       weather3.csv
395      UnivDorm_Mathew       weather3.csv
396    UnivDorm_Mauricio       weather3.csv
397    UnivDorm_Mckenzie       weather3.csv
398       UnivDorm_Mitch       weather3.csv
480         UnivLab_Mack       weather3.csv
481      UnivLab_Madelyn       weather3.csv
482      UnivLab_Margret       weather3.csv
483      UnivLab_Mariana       weather3.csv
484        UnivLab_Marie       weather3.csv
485        UnivLab_Mario       weather3.csv
486     UnivLab_Marshall       weather3.csv
487        UnivLab_Miles       weather3.csv
488         UnivLab_Neil       weather9.csv

[75 rows x 2 columns]

# Load in Files

In [9]:
building_file = filtered['uid'].values[0]+'.csv'
building_data = pd.read_csv("data/{}".format(building_file))
weather_file = filtered['newweatherfilename'].values[0]
weather_data = pd.read_csv("data/{}".format(weather_file))
building_data.head()

             timestamp  Office_Mada
0  2014-05-01 00:00:00        46.50
1  2014-05-01 01:00:00        43.50
2  2014-05-01 02:00:00        45.00
3  2014-05-01 03:00:00        45.75
4  2014-05-01 04:00:00        45.25

In [10]:
weather_data.head()

,timestamp,Conditions,DateUTC<br />,Dew PointC,Events,Gust SpeedKm/h,Humidity,Precipitationmm,Sea Level PressurehPa,TemperatureC,TimeCDT,TimeCST,VisibilityKm,Wind Direction,Wind SpeedKm/h,WindDirDegrees,timestamp.1
0,2014-05-01 00:53:00,Light Drizzle,2014-05-01 05:53:00<br />,3.9,NaN,-,100.0,0.0,1007.3,3.9,12:53 AM,NaN,6.4,NNW,18.5,330,2014-05-01 00:53:00
1,2014-05-01 01:01:00,Overcast,2014-05-01 06:01:00<br />,3.9,NaN,-,100.0,0.0,1006.7,3.9,1:01 AM,NaN,8.0,NNW,18.5,330,2014-05-01 01:01:00
2,2014-05-01 01:10:00,Overcast,2014-05-01 06:10:00<br />,3.9,NaN,-,100.0,0.0,1006.7,3.9,1:10 AM,NaN,12.9,NW,18.5,320,2014-05-01 01:10:00
3,2014-05-01 01:19:00,Overcast,2014-05-01 06:19:00<br />,3.9,NaN,-,100.0,0.0,1006.7,3.9,1:19 AM,NaN,14.5,NNW,20.4,340,2014-05-01 01:19:00
4,2014-05-01 01:29:00,Overcast,2014-05-01 06:29:00<br />,3.3,NaN,-,93.0,0.0,1006.3,4.4,1:29 AM,NaN,16.1,NNW,16.7,330,2014-05-01 01:29:00

In [11]:
building_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 2 columns):
timestamp      8760 non-null object
Office_Mada    8760 non-null float64
dtypes: float64(1), object(1)
memory usage: 137.0+ KB

In [12]:
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10810 entries, 0 to 10809
Data columns (total 17 columns):
timestamp                10810 non-null object
Conditions               10810 non-null object
DateUTC<br />            10810 non-null object
Dew PointC               10810 non-null float64
Events                   1573 non-null object
Gust SpeedKm/h           10810 non-null object
Humidity                 10809 non-null float64
Precipitationmm          1968 non-null float64
Sea Level PressurehPa    10810 non-null float64
TemperatureC             10810 non-null float64
TimeCDT                  6816 non-null object
TimeCST                  3994 non-null object
VisibilityKm             10810 non-null float64
Wind Direction           10810 non-null object
Wind SpeedKm/h           10810 non-null object
WindDirDegrees           10810 non-null int64
timestamp.1              10810 non-null object
dtypes: float64(6), int64(1), object(10)
memory usage: 1.4+ MB

1. Timestamp data type is not of datetime object.
2. There are unwanted columns shall be dropped.
3. There are null values.
4. Some column names are not descriptive

In [13]:
building_data['timestamp'] = pd.to_datetime(building_data['timestamp'])
building_data.columns = ['timestamp', 'KWH']

In [14]:
weather_data['timestamp'] = pd.to_datetime(weather_data['timestamp'])

In [15]:
weather_data = weather_data[['timestamp', 'TemperatureC', 'Humidity']]

In [16]:
building_data.head()

            timestamp    KWH
0 2014-05-01 00:00:00  46.50
1 2014-05-01 01:00:00  43.50
2 2014-05-01 02:00:00  45.00
3 2014-05-01 03:00:00  45.75
4 2014-05-01 04:00:00  45.25

In [17]:
weather_data.head()

            timestamp  TemperatureC  Humidity
0 2014-05-01 00:53:00           3.9     100.0
1 2014-05-01 01:01:00           3.9     100.0
2 2014-05-01 01:10:00           3.9     100.0
3 2014-05-01 01:19:00           3.9     100.0
4 2014-05-01 01:29:00           4.4      93.0

In [18]:
#Resample the weather data , as it is essential to resample the data before merging the two data frames
# set the time stamp column as the index
weather_data = weather_data.set_index('timestamp')
# Reample data hourly
weather_data = weather_data.resample('H').mean()
weather_data.head()

                     TemperatureC  Humidity
timestamp
2014-05-01 00:00:00          3.90     100.0
2014-05-01 01:00:00          4.15      96.5
2014-05-01 02:00:00          3.90     100.0
2014-05-01 03:00:00          3.60      96.5
2014-05-01 04:00:00          3.30      97.0

In [19]:
# do same thing to building_data as you did to weather_data
building_data = building_data.set_index('timestamp')
building_data = building_data.resample('H').mean()
building_data.head()

                       KWH
timestamp
2014-05-01 00:00:00  46.50
2014-05-01 01:00:00  43.50
2014-05-01 02:00:00  45.00
2014-05-01 03:00:00  45.75
2014-05-01 04:00:00  45.25

In [20]:
# Merge the two dataframes 
building_data_clean=pd.merge(building_data,weather_data,how='left',on='timestamp')
# fill null values
building_data_clean=building_data_clean.fillna(method='bfill')
#test
building_data_clean.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8760 entries, 2014-05-01 00:00:00 to 2015-04-30 23:00:00
Data columns (total 3 columns):
KWH             8760 non-null float64
TemperatureC    8760 non-null float64
Humidity        8760 non-null float64
dtypes: float64(3)
memory usage: 273.8 KB

## Normalize the Dataset

In [21]:
#normalize the data by subtracting the column mean from each observation and then dividing by the standard deviation
df_normalized = (building_data_clean-building_data_clean.mean())/building_data_clean.std()

In [23]:
y_mean = building_data_clean['KWH'].mean()
y_std = building_data_clean['KWH'].std()

In [24]:
def revert_label_value(pred):
    return (pred*y_std+y_mean)

## Create train and test data sets

In [28]:
train = df_normalized.truncate(before='2014-01-01', after='2014-12-31')
test = df_normalized.truncate(before='2014-12-31', after='2015-12-31')

In [29]:
trainlabel = train['KWH']
testlabel = test['KWH']

In [30]:
#Encode train features
x=pd.get_dummies(train.index.hour)
y=pd.get_dummies(train.index.dayofweek)
w=pd.DataFrame(train['TemperatureC'].values)
z=pd.DataFrame(train['Humidity'].values)
train_features=pd.concat([x,y,w,z],axis=1).dropna()
#Encode test features 
x=pd.get_dummies(test.index.hour)
y=pd.get_dummies(test.index.dayofweek)
w=pd.DataFrame(test['TemperatureC'].values)
z=pd.DataFrame(test['Humidity'].values)
test_features=pd.concat([x,y,w,z],axis=1).dropna()

## Prediction Model

In [31]:
knnreg = KNeighborsRegressor(n_neighbors=1).fit(np.array(train_features),np.array(trainlabel.values))
predict = knnreg.predict(np.array(test_features))